<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="CocktailMakr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-rF-9Nx">
                    <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sXy-Yq-o0m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                    <color key="textColor" name="Main Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-cg-KCh">
                    <rect key="frame" x="144" y="9" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="K1k-Sx-Yxr"/>
                        <constraint firstAttribute="height" constant="32" id="Rhh-gu-l0h"/>
                    </constraints>
                    <color key="color" name="Main Text"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="t0I-cg-KCh" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="5RM-a5-TYJ"/>
                <constraint firstItem="4AU-rF-9Nx" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="NJa-KE-s0x"/>
                <constraint firstAttribute="trailing" secondItem="4AU-rF-9Nx" secondAttribute="trailing" constant="16" id="Q2d-bh-pwl"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="4AU-rF-9Nx" secondAttribute="bottom" id="YGq-2L-o4v"/>
                <constraint firstItem="t0I-cg-KCh" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="jKm-Zp-VEF"/>
                <constraint firstItem="4AU-rF-9Nx" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="u0L-3k-QyW"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="t0I-cg-KCh" id="f5Q-zf-UyD"/>
                <outlet property="lblTitle" destination="4AU-rF-9Nx" id="yWA-ar-lE8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="Main Text">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
